buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.puppycrawl.tools:checkstyle:8.5"
    }
}

group 'testGroupId'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    implementation('org.apache.commons:commons-math3:3.5')
    extraLibs('org.apache.commons:commons-math3:3.5')
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
}

jar {
    manifest {
        attributes ('Main-Class': 'com.tr.client.ClientTest',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}